jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydb.cfbfpjego8nn.us-east-2.rds.amazonaws.com:3306/mydb
jdbc.username = root
jdbc.password = mysql123!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
